# releax

./: BatchConsumerClient.java  README.md  pom.xml
src/main/java/com/example/demo/config/: AliyunOSSClientUtils.java  MqConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  codeController.java  testController.java  user.java
src/main/java/com/example/demo/controller/service/: MQClient.java
src/main/java/com/example/demo/http/: AbstractApi.java  AbstractRequest.java  HttpGetRequest.java  HttpPostRequest.java
src/main/java/com/example/demo/model/: t_contract.java
src/main/java/com/example/demo/normal/: ConsumerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java  ToREMOrder.java  excel.java  http.java  test.java  testExcel.java  xml.java
src/main/java/com/example/demo/utils/: JxlExcelReadAndWrite.java  excelUtils.java  txtUtils.java
src/main/resources/: 11111.xlsx  111111.txt  11112.xlsx  2222.xlsx  22222.txt  activemq.xml  application.yml  jbr.txt  mendian.txt  token1.txt  token2.txt  token3.txt  update.sql
